 
8
(
rotor
wall

outlet
outletId

stator1
wall   

stator2
wall  

stator3
wall  

nozzle
wall  

inlet 
inletId  

axis 
wall  
)


16
(
(0  0 0)
(2  0 0)
(2 .01 0)
(1 .01 0)
(.5 .4 0)
(.25 1 0)
(.25 2 0)
(0   2 0)

(0  0  0.1)
(2  0  0.1)
(2 .01 0.1)
(1 .01 0.1)
(.5 .4 0.1)
(.25 1 0.1)
(.25 2 0.1)
(0   2 0.1)
)


16
(
((0 1 9) 0)
((0 9 8) 0)

((1 2 10) 1)
((1 10 9) 1)

((2 3 11) 2)
((2 11 10) 2)

((3 4 12) 3)
((3 12 11) 3)

((4 5 13) 4)
((4 13 12) 4)

((5 6 14) 5)
((5 14 13) 5)

((6 7 15) 6)
((6 15 14) 6)

((7 0 8) 7)
((7 6 15) 7)
)

0()

0
(
)


0
(
)


0
(
)
