// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// General m4 macros

  
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// ************************************************************************* //
// Geometry constants - Shared among various m4 files 

// define(ygap, 0.01)           // length of air gap - works 
// define(ygap, 0.005)           // length of air gap - works 
// define(ygap, 0.02) // making the problem easier on purpose 
 // making gap large enough for mesh to work without refinement zones  
   
         // x-coordinate of point on stator surface 
         // y-coordinate of point on stator surface 

     // y-coordinate of center of first refinement zone  
         // height of first refinement zone 
                   // y-coordinate of center of second refinement zone  
                   // height of second refinement zone 
 // y-coordinate of center of third refinement zone  
     // height of third refinement zone 
        // y-coordinate of center of fourth refinement zone  
                   // height of fourth refinement zone
// ************************************************************************* //

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
 
11
(
rotor_smooth 
wall

rotor_rough
wall

box_bottom 
outletId

outlet 
wall 

box_top  
wall 

stator1_wall
wall   

stator2_wall
wall  

stator3_wall
wall  

nozzle_wall
wall  

inlet 
inletId  

axis 
wall  
)


22
(
(0     -0.001  0) // 0 
(0.1   -0.001  0) // 1
(0.15  -0.001  0) // 2
(0.2   -0.001  0) // 3
(0.2    0.0    0) // 4 
(0.15   0.0    0) // 5 
(0.1    0.0    0) // 6
(0.06   0.005  0) // 7 
(0.025  0.05   0) // 8 
(0.025  0.1    0) // 9 
(0.0    0.1    0) // 10 

(0     -0.001  0.01) // 11 
(0.1   -0.001  0.01) // 12
(0.15  -0.001  0.01) // 13
(0.2   -0.001  0.01) // 14
(0.2    0.0   0.01) // 15
(0.15   0.0   0.01) // 16
(0.1    0.0   0.01) // 17
(0.06   0.005 0.01) // 18
(0.025  0.05  0.01) // 19
(0.025  0.1   0.01) // 20
(0.0    0.1   0.01) // 21 

)


22
(
((0 1 12) 0)
((0 12 11) 0)

((1 2 13) 1)
((1 13 12) 1)

((2 3 14) 2)
((2 14 13) 2)

((3 4 15) 3)
((3 15 14) 3)

((4 5 16) 4)
((4 16 15) 4)

((5 6 17) 5)
((5 17 16) 5)

((6 7 18) 6)
((6 18 17) 6)

((7 8 19) 7)
((7 19 18) 7)

((8 9 20) 8)
((8 20 19) 8)

((9 10 21) 9)
((9 21 20) 9)

((10 0 11) 10)
((10 11 21) 10)
)

0()

0
(
)


0
(
)


0
(
)
